<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="InputSimulatorCore" Version="1.0.5" />
      <PackageReference Include="ppy.osu.Framework" Version="2020.319.0" />
    </ItemGroup>
    
</Project>