# GDCrowdControl

./: Crowd.Control.GD.sln  Crowd.Control.GD.sln.DotSettings  README.md
CC.GD.Service/: CC.GD.Service.csproj  CursorControl.cs  GDButtonsLocation.cs  Program.cs
CC.GD.Service/Actions/: ActionsStore.cs  CCAction.cs  CCActionsStore.cs  CCPlugin.cs
CC.GD.Service/Properties/: AssemblyInfo.cs
CC.Plugin.Base/: BasePlugin.cs  CC.Plugin.Base.csproj
CC.Plugin.Base/Actions/: JumpAction.cs  PauseAction.cs  PracticeAction.cs  RetryAction.cs
CC.Plugin.Base/Properties/: AssemblyInfo.cs
CC.Plugin.Extras/: CC.Plugin.Extras.csproj  ExtrasPlugin.cs
CC.Plugin.Extras/Actions/: GameRateAction.cs  HoldAction.cs  KillAction.cs  MainMenuAction.cs  MuteAction.cs
CC.Plugin.Extras/Properties/: AssemblyInfo.cs
CCGD/: CCGD.Desktop.slnf  CCGD.sln
CCGD/CCGD.Desktop/: CCGD.Desktop.csproj  Program.cs
CCGD/CCGD.Game/: CCGD.Game.csproj  CCGDGame.cs  CCGDGameBase.cs
CCGD/CCGD.Game.Tests/: CCGD.Game.Tests.csproj  CCGDTestBrowser.cs  Program.cs
CCGD/CCGD.Game.Tests/Visual/: TestSceneCCGDGame.cs  TestSceneMainScreen.cs
CCGD/CCGD.Game/Graphics/: ColourProvider.cs
CCGD/CCGD.Game/Screens/: MainScreen.cs
CCGD/CCGD.Resources/: CCGD.Resources.csproj  CCGDResources.cs
Crowd.Control.GD/: Crowd.Control.GD.csproj  CursorControl.cs  GDButtonManager.cs  GDButtonsLocation.cs  Program.cs
Crowd.Control.GD/Actions/: CCAction.cs  CCActionsStore.cs  CCPlugin.cs
cc.plugin.Base/: BasePlugin.cs  cc.plugin.Base.csproj
cc.plugin.Base/Actions/: JumpAction.cs  PauseAction.cs  PracticeAction.cs  RetryAction.cs
cc.plugin.Extras/: ExtrasPlugin.cs  cc.plugin.Extras.csproj
cc.plugin.Extras/Actions/: GameRateAction.cs  HoldAction.cs  KillAction.cs  MainMenuAction.cs  MuteAction.cs
