<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\CC.GD.Service\CC.GD.Service.csproj" />
        <ProjectReference Include="..\CCGD.Resources\CCGD.Resources.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="ppy.osu.Framework" Version="2020.218.0" />
    </ItemGroup>
</Project>
