<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\CCGD.Resources\CCGD.Resources.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="ppy.osu.Framework" Version="2020.218.0" />
    </ItemGroup>
</Project>
